블러링이나 저주파 공간의 필터링은 한 영상의 세세한 부분들을 제거합니다. 
일반적인 블러링 마스크에서의 모든 회선 계수들은 모두 같은 값을 가집니다. 
3X3 마스크에서는 모두 1/9이고, 5X5에서는 1/25의 값을 가지는 것입니다. 
이처럼 블러링은 이웃 화소들과 평균한 결과라는 것을 회선 마스크가 가진 
가중치로부터 쉽게 알 수 있습니다.

평균한다는 것은 영상의 가우시안 잡음을 줄이는 데 효과적이지만, 
0과 255와 같은 극단적인 값을 잡음인 임펄스 잡음에 대해서는 효과적이지 
못합니다. 또한 평균한다는 것은 이웃 화소들에 대하여 극단적인 값을 줄이기 
때문에 영상의 대비를 약화시키는 경향이 있습니다.

그러면 여기서는 3X3, 5X5, 7X7의lowpass filter를 해보겠습니다.

전의 회선부분에 소스코드를 사용하여 커널만을 소개합니다. 소스코드 
부분의 커널만을 수정하여 실행한다면 결과 영상을 얻으실 수 있을 겁니다.

3X3 lowpass filter

int kheight=3,kwidth=3;
int bias=0;
float k=0.1111111111; // 1/9
float kernel[9]={k,k,k,k,k,k,k,k,k};

5X5 lowpass filter

int kheight=5,kwidth=5;
int bias=0;
float k=0.04; // 1/25
float kernel[25]={k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k};



7X7 lowpass filter

int kheight=7,kwidth=7;
int bias=0;
float k=0.0204081632653; // 1/49
float kernel[49]={k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,};

