﻿body {
    font-family: Verdana, sans-serif;
    font-size: 14px;
    background-color: dimgrey;  
    color: #696969;
    padding: 3px;
}

#main, #head {
    padding: 50px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}

ul#menu  {
    padding: 0;
    margin-bottom: 11px;
}

ul#menu  li {
    display: inline;
    margin-right: 3px;
}

ul#menu  li a {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
}

ul#menu  li a:hover {
    color: white;
    background-color: black;
} 


ul#menu2 {
    display: none;
    
    z-index:1002;
    
    padding: 0;
    margin-bottom: 11px;
}


ul#menu li a:hover ul#menu2 {
    float: left;
    display: inline-block;
    position: absolute;
    color: white;
    background-color: black;
}

ul#menu2 li a {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
}